DATABASE_URL=postgresql://neondb_owner:npg_TDwgGmn29rEF@ep-spring-king-a8b6mz9x-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
BASE_URL=https://short-url-backend-production.up.railway.app
PORT=8080

NEXT_PUBLIC_API_URL=https://short-url-backend-production.up.railway.app